.ticker
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        display: none
    &__tick
        flex: 0 0 auto
        padding-right: 5%
.navbar
    &__market
        &__open
            color: green
        &__closed
            color: red